{
  "name": "Trịnh Minh Khiêm",
  "short_name": "Minh Khiêm",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF0F5",
  "theme_color": "#ff99cc",
  "description": "Má biểu lấy cục thịt của Khiêm đâm vô chỗ này thiệt sâu... vợ mới đẻ em bé chơi với Khiêm được",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/u/0/d/1T-9nGuy58Rzq6biasiDkwuROcuXm64oe",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
